<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias cidade - Seu site de notícias</title>
  <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body id="uma-coluna" class="brasil">

  <div id="container">

    <div id="topo">
      <h1 class="logo">Notícias cidade</h1>
      <ul id="navegacao">
        <li class="primeiro">
          <a id="home" href="index.html">Home</a>
        </li>
        <li>
          <a id="brasil" href="brasil.html">Brasil</a>
        </li>
        <li>
          <a id="internacional" href="internacional.html">Internacional</a>
        </li>
        <li>
          <a id="economia" href="economia.html">Economia</a>
        </li>
        <li>
          <a id="saude" href="saude.html">Saúde</a>
        </li>
        <li>
          <a id="ciencia" href="ciencia.html">Ciência</a>
        </li>
        <li>
          <a id="fotos" href="fotos.html">Fotos</a>
        </li>
      </ul>
    </div> <!-- //topo -->

    <div id="conteudo">
      <div id="primario">
        <div class="caixa destaque">
          <h2>Destaque</h2>
          <div class="caixa-conteudo">
            <h3>Nova legislação</h3>
            <img class="imagem-principal" src="assets/img/taxi.jpg" width="100%">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error! Quisquam omnis voluptas voluptatum reprehenderit sit quo placeat voluptatem, quam est repellat dolorem nulla neque. Eum minus soluta deleniti quod. Aliquid cumque tempora aliquam doloribus exercitationem voluptatum velit excepturi modi officiis, sint sunt aperiam, illo dicta neque numquam autem cupiditate quibusdam similique vel perspiciatis? Laborum maxime iste eum iure nobis?</p>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error! Quisquam omnis voluptas voluptatum reprehenderit sit quo placeat voluptatem, quam est repellat dolorem nulla neque. Eum minus soluta deleniti quod.
              Aliquid cumque tempora aliquam doloribus exercitationem voluptatum velit excepturi modi officiis, sint sunt aperiam, illo dicta neque numquam autem cupiditate quibusdam similique vel perspiciatis? Laborum maxime iste eum iure nobis?
              Architecto, minus temporibus nesciunt voluptas assumenda unde. Minus alias hic eaque ex molestias impedit sequi ducimus? Sequi quod a, odit eius harum ex expedita aliquid, ratione quis modi dolores eligendi.
              Modi voluptatibus sit provident repellendus. Modi nisi doloribus atque mollitia velit libero iure placeat. Iusto laborum voluptatem necessitatibus non exercitationem, accusamus nostrum animi unde? Eaque soluta sed voluptas possimus saepe.
              Eius corrupti quidem soluta repellat explicabo inventore quisquam, deleniti voluptatum, quibusdam nostrum eaque perferendis doloribus iure ipsa suscipit! Eligendi repudiandae nesciunt tenetur quasi soluta sed odit nihil earum officia facere.
              Beatae tempore qui laudantium deserunt, unde iste explicabo asperiores totam, dolores perferendis molestiae. Explicabo similique quae voluptatibus minima beatae suscipit. Adipisci suscipit aliquam, nemo sunt ipsa eligendi voluptate quas deleniti!
            </p>
          </div>
        </div>

      </div><!-- //conteudo primário -->

    </div> <!-- //conteudo -->

  </div> <!-- //container -->

  <div id="container-rodape">
    <div id="rodape">
      &copy; Copyright 2000-2023 Notícias cidade
    </div>
  </div>

</body>
</html>